# Hixi

./: App.js  HomePage.js  SettingPage.js  ShowPage.js  SideMenu.js  UndoPage.js  app.json  index.js  package-lock.json  package.json  tabbar.js
android/: build.gradle  hixi.jks  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lwj/hixi/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/plugins/rntest/: ExampleReactPackage.java  RnTest.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
common/: commonStyle.js
home/: HomeMain.js  ListScreen.js  Textinput.js
ios/Hixi/: AppDelegate.m  Info.plist
ios/Hixi.xcodeproj/: project.pbxproj
ios/Hixi.xcodeproj/xcshareddata/xcschemes/: Hixi-tvOS.xcscheme  Hixi.xcscheme
ios/Hixi/Base.lproj/: LaunchScreen.xib
ios/HixiTests/: HixiTests.m
pub/: BarcodeScanner.js  CardView.js  Header.js  HeaderNew.js  HiHttp.js  HiHttpPub.js  ImageSwiper.js  ListViewWithImage.js  LoginScene.js  LoginView.js  Menu.js  Permissions.js  SearchBox.js  SpinnerAlert.js  Storage.js  WebViewPage.js  fetch-polyfill.js  homeScene.js  imageAutoFlex.js  menuSetting.js  registerScene.js
setting/: FinacialAnalysis.js  MCalendars.js
setting/calendars/: agenda.js
show/: Actionsheet.js  HeaderGradient.js  MenuView.js  ShowCard.js  ShowImagePicker.js  ShowMain.js  ShowPage.js  ShowViewStyleOne.js  Textinput.js  example_simple.js
undo/: Textinput.js  UndoMain.js
